# RooK

./: .gitignore  README.md  build.gradle  gradle.properties
conf/: rook-dev.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/tew88/rook/: RookApplication.java  RookConfiguration.java
src/main/java/io/tew88/rook/domain/: User.java
src/main/java/io/tew88/rook/domain/dao/: UserDao.java  UserMapper.java
src/main/java/io/tew88/rook/resources/: UserResource.java
src/main/resources/: migrations.xml
src/test/java/io/tew88/rook/domain/: UserTest.java
src/test/java/io/tew88/rook/resources/: UserResourceTest.java
src/test/resources/fixtures/: user.json
